# demo-memosource

./: README.md  build.gradle  settings.gradle
src/main/java/org/test/memsource/: Application.java
src/main/java/org/test/memsource/config/: WebSecurityConfig.java
src/main/java/org/test/memsource/controller/: MainController.java  ProjectsController.java  UserRegistrationController.java
src/main/java/org/test/memsource/dto/: UserRegistrationDto.java
src/main/java/org/test/memsource/entity/: Project.java  Projects.java  TokenRequest.java  TokenResponse.java  User.java
src/main/java/org/test/memsource/model/: User.java
src/main/java/org/test/memsource/repository/: UserRepository.java
src/main/java/org/test/memsource/service/: ProjectService.java  ProjectServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: login.html  projects.html  registration.html
src/test/java/org/test/memsource/controller/: MainControllerTest.java  ProjectsControllerTest.java  UserRegistrationControllerTest.java
src/test/java/org/test/memsource/service/: ProjectServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
